import java.util.Scanner;

public class Home1Three {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter length in integer");
        int length = sc.nextInt();
        System.out.println("Enter width in integer");
        int width = sc.nextInt();

        draw(length, width);
        sc.close();
    }

    public static void draw(int length, int width) {

        for (int i = 0; i <= length; i++) {
            for (int j = 0; j <= width; j++) {
                if (i == 0 || j == 0 || i == length || j == width) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }

}

